# leones-arc

./: .gitmodules  build.gradle  compose.yml  jvm.Dockerfile  native.Dockerfile  settings.gradle
src/main/java/playground/leones/leonesarc/: LeonesArcApplication.java
src/main/java/playground/leones/leonesarc/controller/: Health.java  ServiceControl.java
src/main/java/playground/leones/leonesarc/dto/: ServiceInfo.java
src/main/java/playground/leones/leonesarc/service/: ServiceSelectorService.java
src/main/java/playground/leones/leonesarc/util/: ServiceSelector.java
src/main/resources/: application.properties
src/test/java/playground/leones/leonesarc/: LeonesArcApplicationTests.java
